upstream backend {
    server api:5000;
}

#server_tokens off;

server {
    listen 80;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # 管理者画面
    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # backend settings
    location ~* (\/posts|\/templates|\/users\/|\/orders|\/picks|\/commands|\/errors|\/health|\/auth|\/config) {
        proxy_pass http://backend;
    }
    location /nginx_status {
        stub_status;
        allow 172.19.3.0/24;
        deny all;
    }

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
